migrations\006_enable_rls.sql:19:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:23:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:27:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:31:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:35:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:39:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:43:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:47:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:51:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:55:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\006_enable_rls.sql:59:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\008_add_missing_rls.sql:11:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\008_add_missing_rls.sql:33:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\008_add_missing_rls.sql:54:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\008_add_missing_rls.sql:60:    USING (tenant_id = current_setting('app.current_tenant')::VARCHAR);
migrations\010_smart_accounts.sql:80:    USING (tenant_id = current_setting('app.current_tenant', true))
migrations\010_smart_accounts.sql:81:    WITH CHECK (tenant_id = current_setting('app.current_tenant', true));
migrations\012_bank_confirmations.sql:115:    USING (tenant_id = current_setting('app.current_tenant', true))
migrations\012_bank_confirmations.sql:116:    WITH CHECK (tenant_id = current_setting('app.current_tenant', true));
migrations\012_bank_confirmations.sql:120:    USING (tenant_id = current_setting('app.current_tenant', true))
migrations\012_bank_confirmations.sql:121:    WITH CHECK (tenant_id = current_setting('app.current_tenant', true));
